{
  "name": "issuely",
  "version": "0.2.0",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "PORT=3010 bun run --watch src/main.ts",
    "start": "PORT=3010 bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@linear/sdk": "^81.0.0",
    "@openai/codex-sdk": "^0.121.0",
    "uuid": "^13.0.0"
  }
}
